
Loose File License(s) (license)
===============================
[0mTotal: 33 (HIGH: 33, CRITICAL: 0)

[0mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Classification â”‚ Severity â”‚ License  â”‚                        File Location                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ restricted     â”‚ HIGH     â”‚ LGPL-2.1 â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/__init__.py                  â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/big5freq.py                  â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/big5prober.py                â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/chardistribution.py          â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/charsetgroupprober.py        â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/charsetprober.py             â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/codingstatemachine.py        â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/cp949prober.py               â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/escprober.py                 â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/escsm.py                     â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/eucjpprober.py               â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/euckrfreq.py                 â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/euckrprober.py               â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/euctwfreq.py                 â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/euctwprober.py               â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/gb2312freq.py                â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/gb2312prober.py              â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/hebrewprober.py              â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/jisfreq.py                   â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/johabfreq.py                 â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/johabprober.py               â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/jpcntx.py                    â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/latin1prober.py              â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/macromanprober.py            â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/mbcharsetprober.py           â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/mbcsgroupprober.py           â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/mbcssm.py                    â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/sbcharsetprober.py           â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/sbcsgroupprober.py           â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/sjisprober.py                â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/universaldetector.py         â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/utf1632prober.py             â”‚
â”‚                â”‚          â”‚          â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚                â”‚          â”‚          â”‚ _temp/2abbe3ae-b0c0-4940-a150-b9918341b666/lib/python3.8/si- â”‚
â”‚                â”‚          â”‚          â”‚ te-packages/pip/_vendor/chardet/utf8prober.py                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
